# event-tracking-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/us/elopez/projecttwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/elopez/projecttwo/: AppDatabase.java  DatabaseHelper.java  Event.java  EventAdapter.java  EventAlarmReceiver.java  EventDao.java  EventDetailsActivity.java  LoginActivity.java  MainActivity.java  NotificationHelper.java  RegistrationCallback.java  SMSNotificationsActivity.java  UserDao.java
app/src/main/java/us/elopez/projecttwo/data/model/: EventEntity.java  UserEntity.java
app/src/main/java/us/elopez/projecttwo/util/: CustomSpinnerAdapter.java  SecurityUtil.java
app/src/main/java/us/elopez/projecttwo/viewmodel/: EventViewModel.java  UserViewModel.java
app/src/main/res/drawable/: search_bar_background.xml
app/src/main/res/layout/: activity_event_details.xml  activity_login.xml  activity_main.xml  activity_smsnotifications.xml  event_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/test/java/us/elopez/projecttwo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
